<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/herbDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/herbDetailToolbar"
                android:background="@color/design_default_color_primary_dark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/herbDetailImage"
                    android:src="@drawable/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:id="@+id/herbDetailImageTextLayout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="이미지 주소"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_weight="0.5"
                                android:padding="10dp"
                                android:id="@+id/herbDetailUpdateImage"
                                android:src="@drawable/icon_herbal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:layout_margin="5dp"
                                        android:id="@+id/herbDetailImageEditClearButton"
                                        android:text="제거"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <Button
                                        android:layout_margin="5dp"
                                        android:id="@+id/herbDetailImageApplyButton"
                                        android:text="적용"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/herbDetailImageEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/herbDetailInOutLayout"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/herbInButton"
                    android:text="입 고"
                    android:background="@color/DarkSeaGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/herbOutButton"
                    android:text="출 고"
                    android:background="@color/IndianRed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/herbHistory"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="입/출고 내역"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="약재 바코드"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/herbDetailBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000000"
                    android:textStyle="bold" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/herbDetailBarcodeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="약재명"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/herbDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감초"
                    android:textStyle="bold" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/herbDetailNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감초"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="보관총중량"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/herbDetailTotalWeightTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/herbDetailTotalWeight"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/herbDetailTotalWeightEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/herbDetailTotalWeightEdit"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="사용기한"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/herbDetailExpirationTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/herbDetailExpiration"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="일"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/herbDetailExpirationEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/herbDetailExpirationEdit"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="일"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="보관기한"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/herbDetailStoragePeriodTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/herbDetailStoragePeriod"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="일"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/herbDetailStoragePeriodEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/herbDetailStoragePeriodEdit"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="일"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="구매가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/herbDetailPurchasePriceTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/herbDetailPurchasePrice"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="원/g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/herbDetailPurchasePriceEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/herbDetailPurchasePriceEdit"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="원/g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="판매가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/herbDetailSalesPriceTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/herbDetailSalesPrice"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="원/g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/herbDetailSalesPriceEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/herbDetailSalesPriceEdit"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="원/g"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="특이사항"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/herbDetailSpecialNote"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/herbDetailSpecialNoteEdit"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/herbDetailUpDelLayout"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/herbDetailUpdateButton"
                    android:text="수 정"
                    android:background="@color/DarkSeaGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/herbDetailDeleteButton"
                    android:text="삭 제"
                    android:background="@color/IndianRed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/herbDetailUpdateConfirmLayout"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/herbDetailUpdateConfirmButton"
                    android:text="수 정"
                    android:background="@color/DarkSeaGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/herbDetailCancelButton"
                    android:text="취 소"
                    android:background="@color/Gray"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</layout>