<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/herbToolbar"
            android:background="@color/design_default_color_primary_dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mediksystem.managertest.util.ClearEditText
                android:id="@+id/search_herb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="약재 검색"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:lines="1"/>

            <Button
                android:id="@+id/herbRegister"
                android:visibility="gone"
                android:text="신규등록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/herbRecyclerView"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </LinearLayout>
</layout>