<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="4.5"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/herbImage"
                    android:src="@drawable/icon_herbal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="left|center"
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/herbName"
                            android:text="약재"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/herbBarcode"
                            android:text="00000000"
                            android:textStyle="normal"
                            android:textSize="9sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/herbCompany"
                            android:text="회사"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/herbCountry"
                            android:text="원산지"
                            android:textStyle="normal"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/btn_expand_toggle"
                            android:src="@drawable/circle_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/expandLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/WhiteSmoke"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="규격"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_margin="5dp"
                        android:background="@color/Gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/size1"
                        android:text="규격 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/size2"
                        android:text="규격 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/size3"
                        android:text="규격 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="수량"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_margin="5dp"
                        android:background="@color/Gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/quantity1"
                        android:text="수량 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quantity2"
                        android:text="수량 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quantity3"
                        android:text="수량 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="제품 바코드"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_margin="5dp"
                        android:background="@color/Gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/barcode1"
                        android:text="바코드1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/barcode2"
                        android:text="바코드2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/barcode3"
                        android:text="바코드3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="5dp"
                    android:background="@color/Gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="보관 총 중량 : "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/package_total_weight"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="kg"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/package_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</layout>